<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Juliano's</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="icon" href="https://github.com/Anarquia122/Trabalho-facul/blob/main/prato-2-sem-fundo-icone.png?raw=true" type="image/png">
    
    <style>
           body{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header{
    width: 100%;
    height: 10%;
    float: left;
  }

  .conserto{
    height: 80%;
    width: 100%;
    float: left;
    flex: 1;
  }

  nav{
      height: 100%;
      float: left;
      width: 10%;
    }

    main{
      height: 80%;
      width: 70%;
      float: left;
      text-align: center;
      flex: 1;
      padding: 20px;
      margin-top: 20%;
      margin-left: 15%;
    }

    aside{
      height: 80%;
      width: 30%;
      float: left;
      text-align: center;
    }

  footer{
    height: 3%;
    width: 100%;
    float: left;
    background-color: black;
    text-align: center;
    position: fixed;
    bottom: 0;
  }
    </style>
</head>
<body>

    <section class="conserto">
        <nav></nav>

        <main class="caixa">
            <h1 class="fonte-titulo">Obrigado!</h1>
            <h3 class="fonte-principal">Cadastro enviado com sucesso</h3>
            <button class="btn btn-primary"><a href="cadastro.html" id="voltar">Voltar</a></button>
        </main>

        <aside></aside>
    </section>
    
</body>
</html>
