<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <title>Formulário com Inputs Organizados</title>
  <link rel="stylesheet" href="index.css" type="text/css">

  <style>
    body{
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .ordem{
      height: 100%;
      width: 100%;
      padding: 10px;
    }

    header{
      height: 10%;
      width: 100%;
      background-color: aqua;
      float: left;
    }

      nav{
        height: 85%;
        width: 10%;
        float: left;
      }

      main{
        height: 85%;
        width: 80%;
        float: left;
      }

      aside{
        height: 85%;
        width: 10%;
        float: left;
      }
    

    footer{
      height: 5%;
      width: 100%;
      float: left;
      background-color: black;
    }

    .fonte-fim{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 10px;
      font-style: italic;
      color: white;
    }
  </style>
</head>
<body>
  
  <div id="Receitas">
    <div class="container">
      <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img src="C:\Users\italo\OneDrive\Imagens\pote de sorvete.jpg" 
              class="card-img-top" alt="Imagem de Sorvete">
              <div class="card-body">
                <h5 class="card-title">Sorvete</h5>
                <ul>
                  <li>Um sabor de sua preferência (Toddy, pó de suco, etc.);</li>
      
                  <li>2 caixas de creme de leite;</li>
      
                  <li>1 caixa de leite condensado.</li>
              </ul>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  Em uma batedeira adicione as duas caixas de creme de leite e deixe batendo até
                  dobrar de tamanho, alguns minutos depois, vai adicionando o leite condensado
                  aos poucos, enquanto bate, depois adicione o sabor de sua preferência e deixe
                  bater um pouco mais. Agora coloque o sorvete em uma vasilha e leve ao congelador,
                  o sorvete estará pronto no dia seguinte.
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img src="C:\Users\italo\OneDrive\Imagens\cobertura de chocolate.jpg" 
              class="card-img-top" alt="Imagem de Calda de Chocolate">
              <div class="card-body">
                <h5 class="card-title">Calda de Chocolate</h5>
                <ul>
                  <li>1 caixa de leite condensado;</li>
      
                  <li>1 colher de sopa de manteiga;</li>
      
                  <li>Leite;</li>
      
                  <li>Cocolate em pó, ou em barra.</li>
                </ul>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  Em uma panela adicione o leite condensado e a manteiga, coloque o leite
                  equivalente a metade da cixa do leite condensado, acrescente o chocolate e
                  leve ao fogo, enquanto cozinha, mexa para que a cobertura não queime. Continue
                  mexendo por aproximadamente 15 minutos, por fim, deixe esfriando por um tempo
                  e sua calda já estará pronta para adicionar ao seu bolo ou alguma outra
                  comida de sua escolha.
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img src="C:\Users\italo\OneDrive\Imagens\pudim.jpg" 
              class="card-img-top" alt="Imagem de Pudim de Maria Mole">
              <div class="card-body">
                <h5 class="card-title">Pudim de Maria Mole</h5>
                <ul>
                  <li>1 caixa de creme de leite</li>
      
                  <li>1 caixa de leite condensado</li>
      
                  <li>1 xícara de leite</li>
      
                  <li>1 xícara de água fervente</li>
      
                  <li>1 pacote de pó de maria mole</li>
                </ul>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  Dissolva o pó em água quente, coloque todos os ingredientes no liquidificador
                  e bata bem. Coloque numa forma caramelizada ou untada com óleo e leve à geladeira,
                 desenforme no dia seguinte, e pronto.
                </li>
              </ul>
            </div>
          </div>
      </div>
    </div>
  </div>
</body>
</html>



